<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlashFeed</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="article_1.css" />
    <link rel="stylesheet" href="footer.css" />
   
  </head>
  <body>
    <header>
      
      <a href="#">
        <img class="websitelogo" src="img/Minimal_P_Letter_Logo_Branding_Design_Template__2_-removebg-preview (1).png" alt="websitelogo" />
      </a>
      <div class="nav-right"></div>
      <li> <a href="#"
        ><ion-icon name="bookmark-outline"></ion-icon><span></span
      ></a></li><div class="nav-right"></div>   
      
    
    </header>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js" 
    ></script>
    <main>
     <b><h1>Alpes-Maritimes : des champignons vénéneux auraient été vendus «par erreur» sur un marché de Vence</h1>
     <i>Publié le 30/09/2024 à 16:01, Mis à jour le 30/09/2024 à 16:46</i>
    </b>
     <div class="img-container">
        <img
          src="https://i.f1g.fr/media/cms/282x159_crop/2024/09/30/1e87bd753bbca8c43160287f5cfa97da812b0435408de7fcd70f333a97fd7aa2.png"
          alt="image de phillipe starck"
        />
      </div>
      <p>
    <b>Une méprise qui pourrait avoir des conséquences dramatiques et qui a conduit la ville et la police municipale à diffuser dimanche une alerte sur les réseaux sociaux.</b>
      </p>
      <p>
        Les étals des marchés troquent peu à peu leurs melons et autres fruits et légumes d’été pour ceux de la saison automnale. C’est aussi le grand retour des champignons, tels le cèpe, la girolle ou encore l’oronge. C’est justement ce dernier, comestible, qu’un commerçant du marché de Vence (Alpes-Maritimes) aurait confondu avec un autre, toxique celui-ci, l’amanite phalloïde. Une méprise qui pourrait avoir des conséquences dramatiques et qui a conduit la ville et la police municipale à diffuser dimanche une alerte sur les réseaux sociaux. 
        <br>
        <div>«Des champignons vénéneux 'amanite phalloïde' auraient été vendus par erreur depuis ce vendredi sur le marché. Ces champignons ne doivent en aucun cas être consommés. Les personnes qui ont acheté des champignons sur le marché ne doivent ni les toucher ni les consommer. Merci d'en informer vos proches», a indiqué la municipalité sur Facebook, photos à l’appui. En cas de symptômes, il est conseillé d’appeler les urgences. Une enquête a par ailleurs été ouverte pour faire la lumière sur l'incident.</div>
        <br>
<div>Une «connerie» 
    «J'achète ces champignons, comme tout le reste, à des producteurs, sur facture avec traçabilité. Mais la semaine dernière, un cueilleur que je connais m'a proposé une partie de sa récolte en complément. Je n'étais pas censé les vendre, au départ je les avais mis de côté...», a expliqué lundi le commerçant à Nice-Matin. L’homme précise que c’est lui qui a donné l’alerte à la police municipale après avoir eu «un doute» sur le marché, dimanche matin. 
    
    Et d’ajouter que la gendarmerie est alors venue récupérer tout son stock dans le cadre de l’enquête. «Ce qui m'importe le plus, c'est la santé des gens. J'ai eu des clients vendredi et samedi, mais je ne peux pas les contacter. Je ne sais pas si je leur ai vendu des champignons vénéneux. C'est pour cela que j'ai prévenu les autorités dès que j'ai eu un doute. Ensuite, j'ai conscience de ma 'connerie'. Je ne fais jamais cela, je n'aurais pas dû les amener sur le marché», regrette-t-il encore auprès du quotidien régional. </div>
      </p>
    </main>

    <footer>
        <div class="container" id="container">
          <div class="navbar">
            <ul>
              <li>
                <a href="#"
                  ><ion-icon name="home-outline"></ion-icon><span></span
                ></a>
              </li>
              <li>
                <a href="#"
                  ><ion-icon name="search-circle-outline"></ion-icon><span></span
                ></a>
              </li>
              <li>
                <a href="#"
                  ><ion-icon name="add-circle-outline"></ion-icon><span></span
                ></a>
              </li>
              <li>
                <a href="#"
                  ><ion-icon name="chatbubbles-outline"></ion-icon><span></span
                ></a>
              </li>
              <li>
                <a href="#"
                  ><ion-icon name="person-outline"></ion-icon><span></span
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
  </body>

 
</div>
</html>
